-- Example config, copy to config.lua before building

-- Where is libobs located (found in OBS repository)
LibObs = {
	Include = "../obs-studio/libobs",
	Lib32 = "../obs-studio/build32/libobs",
	Lib64 = "../obs-studio/build64/libobs",
}

ObsFolder = {
	Debug32 = "../obs-studio/build32/rundir/Debug",
	Debug64 = "../obs-studio/build64/rundir/Debug",
	Release32 = "../obs-studio/build32/rundir/Release",
	Release64 = "../obs-studio/build64/rundir/Release"
}

-- Where to copy generated plugin file after a successful build (depending on configuration/arch)
-- If you don't want the plugin to be copied, just comment out/delete thoses lines
--CopyToDebug32 = [[C:\Projets\obs-kinect\obs-studio\build32\rundir\Debug\obs-plugins\32bit]]
CopyToDebug64 = [[C:\Projets\obs-kinect\obs-studio\build64\rundir\Debug\obs-plugins\64bit]]
--CopyToRelease32 = [[C:\Projets\obs-kinect\obs-studio\build32\rundir\Release\obs-plugins\32bit]]
CopyToRelease64 = [[C:\Projets\obs-kinect\obs-studio\build64\rundir\Release\obs-plugins\64bit]]

-- You shouldn't have to change anything under this line
