uniform float4x4 ViewProj;
uniform texture2d FromImage;
uniform texture2d ToImage;
uniform texture2d FactorImage;

sampler_state textureSampler {
	Filter   = Linear;
	AddressU = Clamp;
	AddressV = Clamp;
};

struct VertData {
	float4 pos : POSITION;
	float2 uv : TEXCOORD0;
};

VertData VSDefault(VertData vert_in)
{
	VertData vert_out;
	vert_out.pos = mul(float4(vert_in.pos.xyz, 1.0), ViewProj);
	vert_out.uv = vert_in.uv;
	return vert_out;
}

float4 PSColorFilterRGBA(VertData vert_in) : TARGET
{
	float4 color1 = FromImage.Sample(textureSampler, vert_in.uv);
	float4 color2 = ToImage.Sample(textureSampler, vert_in.uv);
	float alpha = FactorImage.Sample(textureSampler, vert_in.uv).r;

	return lerp(color1, color2, alpha);
}

technique Draw
{
	pass
	{
		vertex_shader = VSDefault(vert_in);
		pixel_shader = PSColorFilterRGBA(vert_in);
	}
}